{
	"name": "com.maxfleetdev.commander",
	"version": "1.1.0",
	"displayName": "Command Tool",
	"description": "Collection of classes for allowing functions to be called at runtime.",
	"unity": "2019.1",
	"unityRelease": "0b5",
	"documentationUrl": "https://github.com/maxfleetdev/unity-command-tool",
	"changelogUrl": "https://github.com/maxfleetdev/unity-command-tool/commits/main",
	"licensesUrl": "https://github.com/maxfleetdev/unity-command-tool/blob/main/LICENSE",
	"keywords": [
		"command line tool",
		"command line",
		"console tools"
	],
	  "author": {
		"name": "Max Fleet",
		"email": "maxfleetdev@gmail.com",
		"url": "https://github.com/maxfleetdev"
	}
}